{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Pintail.sqlite;Cache=Shared"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName"
    ],
    "Properties": {
      "ApplicationName": "Pintail"
    }
  },
  "AllowedHosts": "*",
  "Pintail": {
    "Settings": {
      "AppName": "Other Name!"
    }
  }
}